@phdthesis{anderson2022methodological,
  type = {thesis},
  doi = {1807/125063},
  url = {https://tspace.library.utoronto.ca/handle/1807/125063},
  year = {2022},
  title = {Methodological Considerations for the Comparative Analysis of Multi-day Extreme Temperature Events across Canada},
  author = {Conor I. Anderson},
  year = {2022},
  School = {University of Toronto}
}
