@article{Anderson_Smith_2021,
  doi = {10.21105/jose.00100},
  url = {https://doi.org/10.21105/jose.00100},
  year = {2021},
  publisher = {The Open Journal},
  volume = {4},
  number = {46},
  pages = {100},
  author = {Conor I. Anderson and Karen L. Smith},
  title = {A narrative approach to building computational capacity for climate change impact assessment in professional master's students},
  journal = {Journal of Open Source Education}
}
