@article{Anderson_2017_Evolution,
  langid = {english},
  title = {Evolution of {{Winter Temperature}} in {{Toronto}}, {{Ontario}}, {{Canada}}: {{A Case Study}} of {{Winters}} 2013/14 and 2014/15},
  volume = {30},
  rights = {All rights reserved},
  issn = {0894-8755, 1520-0442},
  doi = {10.1175/JCLI-D-16-0562.1},
  shorttitle = {Evolution of {{Winter Temperature}} in {{Toronto}}, {{Ontario}}, {{Canada}}},
  number = {14},
  journaltitle = {Journal of Climate},
  shortjournal = {J. Climate},
  urldate = {2017-06-20},
  date = {2017-07},
  pages = {5361--5376},
  author = {Anderson, Conor I. and Gough, William A.},
}


@article{anderson_2018_characterization,
  title = {Characterization of the Urban Heat Island at {{Toronto}}: {{Revisiting}} the Choice of Rural Sites Using a Measure of Day-to-Day Variation},
  volume = {25},
  issn = {2212-0955},
  doi = {10.1016/J.UCLIM.2018.07.002},
  shorttitle = {Characterization of the Urban Heat Island at {{Toronto}}},
  journaltitle = {Urban Climate},
  shortjournal = {Urban Clim.},
  date = {2018-09-01},
  pages = {187-195},
  author = {Anderson, Conor I. and Gough, William A. and Mohsin, Tanzina}
}


@article{mohsin_2012_characterization,
  title = {Characterization and Estimation of Urban Heat Island at {{Toronto}}: Impact of the Choice of Rural Sites},
  volume = {108},
  issn = {0177-798X, 1434-4483},
  doi = {10.1007/s00704-011-0516-7},
  shorttitle = {Characterization and Estimation of Urban Heat Island at {{Toronto}}},
  journaltitle = {Theoretical and Applied Climatology},
  date = {2012-04},
  pages = {105-117},
  author = {Mohsin, Tanzina and Gough, William A.}
}


@article{Sheridan_2002_redevelopment,
  langid = {english},
  title = {The Redevelopment of a Weather-Type Classification Scheme for {{North America}}},
  volume = {22},
  issn = {1097-0088},
  doi = {10.1002/joc.709},
  number = {1},
  journaltitle = {International Journal of Climatology},
  shortjournal = {Int. J. Climatol.},
  urldate = {2016-07-06},
  date = {2002-01-01},
  pages = {51--68},
  author = {Sheridan, Scott C.},
}


@article{zaknic-catovic_2018_comparison,
  title = {A Comparison of Climatological Observing Windows and Their Impact on Detecting Daily Temperature Extrema},
  volume = {132},
  issn = {0177-798X, 1434-4483},
  doi = {10.1007/S00704-017-2068-Y},
  number = {1-2},
  journaltitle = {Theoretical and Applied Climatology},
  shortjournal = {Theor Appl Climatol},
  date = {2018-04-01},
  pages = {41-54},
  author = {Žaknić-Ćatović, Ana and Gough, William A.}
}


@article{gough_2015_climate,
  langid = {english},
  title = {Climate Context of the Cold Summer of 2014 in {{Toronto}}, {{ON}}, {{Canada}}},
  issn = {0177-798X, 1434-4483},
  doi = {10.1007/s00704-015-1571-2},
  journaltitle = {Theoretical and Applied Climatology},
  shortjournal = {Theor Appl Climatol},
  date = {2015-07-28},
  pages = {1-7},
  author = {Gough, William A. and Sokappadu, Srishtee}
}

@article{mohsin_2010_trend,
  langid = {english},
  title = {Trend Analysis of Long-Term Temperature Time Series in the {{Greater Toronto Area}} ({{GTA}})},
  volume = {101},
  issn = {0177-798X, 1434-4483},
  doi = {10.1007/s00704-009-0214-x},
  number = {3-4},
  journaltitle = {Theoretical and Applied Climatology},
  shortjournal = {Theor. Appl. Climatol.},
  date = {2010},
  pages = {311-327},
  author = {Mohsin, Tanzina and Gough, William A.}
}

@article{santer_2018_human,
  langid = {english},
  title = {Human Influence on the Seasonal Cycle of Tropospheric Temperature},
  volume = {361},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/SCIENCE.AAS8806},
  number = {6399},
  journaltitle = {Science},
  date = {2018-07-20},
  pages = {eaas8806},
  author = {Santer, Benjamin D. and Po-Chedley, Stephen and Zelinka, Mark D. and Cvijanovic, Ivana and Bonfils, Céline and Durack, Paul J. and Fu, Qiang and Kiehl, Jeffrey and Mears, Carl and Painter, Jeffrey and Pallotta, Giuliana and Solomon, Susan and Wentz, Frank J. and Zou, Cheng-Zhi}
}

@InProceedings{nielsen_2011_new,
  author =       {Finn {\AA}rup Nielsen},
  title =        {A new {ANEW}: evaluation of a word list for sentiment analysis in microblogs},
  booktitle =    {Proceedings of the ESWC2011 Workshop on 'Making Sense of Microposts': Big things come in small packages},
  pages =        {93--98},
  year =         {2011},
  editor =       {Matthew Rowe and Milan Stankovic and Aba-Sah Dadzie and Mariann Hardey},
  volume =       {718},
  series =       {CEUR Workshop Proceedings},
  month =        {May},
  URL = {http://ceur-ws.org/Vol-718/paper_16.pdf}
}
