@article{Anderson_Gough_Mohsin_2018,
  title={Characterization of the urban heat island at Toronto: Revisiting the choice of rural sites using a measure of day-to-day variation},
  volume={25}, ISSN={2212-0955},
  DOI={10.1016/J.UCLIM.2018.07.002},
  abstractNote={The quantification of the Urban Heat Island (UHI) relies on the establishment of urban–rural station pairs for comparison. We revisited the selection of three rural stations (Albion Field Centre, Millgrove, and King Smoke Tree) and two urban stations (Toronto and Toronto Pearson International Airport) that have previously been used to perform UHI analysis in Toronto, Ontario, Canada. We explored the seasonal patterns of day-to-day temperature variation. We employed a derived measure of day-to-day temperature variability, the novel ΔDTD metric—the difference between the variation in daytime maximum temperatures and nighttime minimum temperatures—to determine whether our stations exhibited the ΔDTD values that are characteristic of rural (negative or less positive ΔDTD) and urban (positive or less negative ΔDTD) sites. Our results indicate that both of our urban stations do, indeed, exhibit day-to-day variation that is characteristic of urban stations. Of our three rural sites, Albion Field Centre was found to be the most rural. King Smoke Tree, an agricultural station, showed the highest ΔDTD values of the three rural sites, indicating that ΔDTD is, therefore, a useful tool for the detection of anthropogenic disturbance and the evaluation of urban and rural members of urban–rural station pairs.},
  journal={Urban Climate},
  author={Anderson, Conor I. and Gough, William A. and Mohsin, Tanzina},
  year={2018},
  month={Sep},
  pages={187–195}
}
