@article{Anderson_Gough_2017,
  title={Evolution of Winter Temperature in Toronto, Ontario, Canada: A Case Study of Winters 2013/14 and 2014/15},
  volume={30},
  ISSN={0894-8755, 1520-0442},
  DOI={10.1175/JCLI-D-16-0562.1},
  number={14},
  journal={Journal of Climate},
  author={Anderson, Conor I. and Gough, William A.},
  year={2017},
  month={Jul},
  pages={5361–5376}
}
